# Jellybox

./: .editorconfig  .gitignore  Dockerfile  Jenkinsfile  README.md  config.properties.example  docker-compose.yml  pom.xml
.github/workflows/: build-and-publish.yml
src/main/java/commands/: Add.java  Admin.java  Analyze.java  Help.java  Invite.java  Join.java  Leave.java  Lyrics.java  NowPlaying.java  Pause.java  Ping.java  Play.java  Queue.java  Repeat.java  Shuffle.java  Skip.java  Stop.java
src/main/java/listeners/: ButtonListener.java  InteractionListener.java  ScheduledTasks.java
src/main/java/main/: Config.java  Jellybox.java  Jukebox.java
src/main/java/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  LoopState.java  PlayerManager.java  SourceAudioLoadResultHandler.java  Timeout.java  TrackScheduler.java
src/main/java/music/sources/jellyfin/: JellyfinApi.java  JellyfinAudioSourceManager.java  JellyfinAudioTrack.java
src/main/java/music/sources/spotify/: SpotifyAudioSourceManager.java  SpotifyAudioTrack.java
src/main/java/structure/: MusicQueue.java  MusicTrack.java  Song.java  TwitchApi.java  TwitchAuthResponse.java  TwitchUserResponse.java  VideoMetadata.java  YTSearch.java
src/main/java/structure/jellyfin/: JellyfinAlbum.java  JellyfinArtist.java  JellyfinTrack.java
src/main/java/utils/: ConvertLong.java  LyricsFetcher.java  Statics.java  ThrowingFunction.java  ThumbnailGrabber.java  URLUtils.java  UtilClass.java  YoutubeHostManager.java
src/test/java/commands/: TestPing.java
src/test/java/tools/: MockTextChannelCreate.java
